<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nephele</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>cloudcom-git</version>
		<relativePath>..</relativePath>
	</parent>
  
  <artifactId>nephele-common-yarn</artifactId>
  <name>nephele-common-yarn</name>
  <packaging>jar</packaging>
  
  
  <dependencies>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>nephele-common</artifactId>
      <version>${version}</version>
    </dependency>  
  </dependencies>
</project>
