# cloudcom2014

./: .gitignore  README.md  pom.xml
nephele/: pom.xml
nephele/nephele-common-yarn/: pom.xml
nephele/nephele-common-yarn/src/main/java/eu/stratosphere/nephele/client/: YarnAMStarter.java
nephele/nephele-streaming/: pom.xml
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/: StreamingPluginLoader.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/jobmanager/: CandidateChainFinder.java  CandidateChainListener.java  ElasticTaskQosAutoScalingThread.java  QosManagerRole.java  QosReporterRole.java  QosSetup.java  QosSetupManager.java  StreamJobManagerPlugin.java  TaskManagerQosSetup.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/jobmanager/autoscaling/: AbstractCpuLoadLogger.java  AbstractScalingPolicy.java  CpuLoadInMemoryLogger.java  CpuLoadLogger.java  ElasticTaskQosAutoScalingThread.java  GroupVertexCpuLoadSummary.java  LatencyConstraintCpuLoadSummary.java  LatencyConstraintCpuLoadSummaryAggregator.java  QosConstraintSummaryAggregator.java  SimpleScalingPolicy.java  UnexpectedVertexExecutionStateException.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/jobmanager/autoscaling/optimization/: GG1Server.java  GG1ServerKLB.java  GG1ServerKingman.java  Rebalancer.java  ScalingActuator.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/message/: AbstractQosMessage.java  AbstractSerializableQosMessage.java  ChainUpdates.java  CpuLoadClassifier.java  QosManagerConstraintSummaries.java  TaskCpuLoadChange.java  TaskLoadStateChange.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/message/action/: CandidateChainConfig.java  DeployInstanceQosManagerRoleAction.java  DeployInstanceQosRolesAction.java  DestroyInstanceQosRolesAction.java  DropCurrentChainAction.java  EdgeQosReporterConfig.java  EstablishNewChainAction.java  LimitBufferSizeAction.java  QosAction.java  QosManagerConfig.java  SetOutputBufferLifetimeTargetAction.java  SetOutputLatencyTargetAction.java  VertexQosReporterConfig.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/message/qosreport/: AbstractQosReportRecord.java  DummyVertexReporterActivity.java  EdgeLatency.java  EdgeStatistics.java  QosReport.java  VertexLatency.java  VertexStatistics.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/: StreamMessagingThread.java  StreamTaskManagerPlugin.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/chaining/: ChainManagerThread.java  ChainingUtil.java  TaskChain.java  TaskChainer.java  TaskInfo.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/profiling/: TaskInfo.java  TaskProfilingThread.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/qosmanager/: AbstractQosLogger.java  QosConstraintSummary.java  QosConstraintViolationFinder.java  QosConstraintViolationListener.java  QosConstraintViolationReport.java  QosGroupEdgeSummary.java  QosGroupElementSummary.java  QosGroupVertexSummary.java  QosInMemoryLogger.java  QosLogger.java  QosManagerThread.java  QosModel.java  QosSequenceLatencySummary.java  QosSequenceSummary.java  QosUtils.java  SequenceQosSummary.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/qosmodel/: EdgeQosData.java  QosEdge.java  QosGate.java  QosGraph.java  QosGraphFactory.java  QosGraphID.java  QosGraphMember.java  QosGraphTraversal.java  QosGraphTraversalCondition.java  QosGraphTraversalListener.java  QosGraphUtil.java  QosGroupEdge.java  QosGroupVertex.java  QosManagerID.java  QosReporterID.java  QosStatistic.java  QosValue.java  QosVertex.java  VertexQosData.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/qosreporter/: BernoulliSampleDesign.java  InputGateReporterManager.java  OutputGateReporterManager.java  QosReportForwarderThread.java  QosReporterConfigCenter.java  QosReporterConfigListener.java  SamplingManager.java  StreamJobEnvironment.java  StreamTaskQosCoordinator.java  TimestampTag.java  VertexLatencyReportManager.java  VertexStatisticsReportManager.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/runtime/: StreamInputTaskWrapper.java  StreamOutputTaskWrapper.java  StreamTaskEnvironment.java  StreamTaskWrapper.java  WrapperUtils.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/util/: SparseDelegateIterable.java  StreamPluginConfig.java  StreamUtil.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/web/: QosJobWebStatistic.java
nephele/nephele-streaming/src/test/java/eu/stratosphere/nephele/streaming/jobmanager/: QosGraphFixtureMultiInstanceConnections.java  QosSetupTest.java
nephele/nephele-streaming/src/test/java/eu/stratosphere/nephele/streaming/taskmanager/qosmodel/: QosConstraintViolationFinderTest.java  QosGraphFactoryTest.java  QosGraphFixture.java  QosGraphFixture2.java  QosGraphFixture2Test.java  QosGraphFixture3.java  QosGraphFixtureUtil.java  QosGraphTest.java  QosGraphTestUtil.java  QosGraphTraversalTest.java  QosModelTest.java  QosReporterIDTest.java  QosStatisticTest.java  VertexQosDataTest.java
nephele/nephele-streaming/src/test/java/eu/stratosphere/nephele/streaming/taskmanager/qosreporter/: BernoulliSamplerTest.java
nephele/nephele-streaming/src/test/java/eu/stratosphere/nephele/streaming/taskmanager/util/: SparseDelegateIterableTest.java
nephele/nephele-yarn/: pom.xml
nephele/nephele-yarn/src/main/java/eu/stratosphere/nephele/instance/yarn/: YarnInstance.java  YarnInstanceManager.java
stratosphere-dist/: pom.xml
stratosphere-dist/src/main/assemblies/: bin.xml  src.xml
stratosphere-dist/src/main/stratosphere-bin/: README.txt
stratosphere-dist/src/main/stratosphere-bin/conf/: stratosphere-conf.yaml
(+203 files in other folders)
