<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>cloudcom-git</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-dist</artifactId>
	<name>stratosphere-dist</name>
	<packaging>pom</packaging>

	<dependencies>
		<!-- BINARIES -->
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-clustermanager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-management</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-profiling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-queuescheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-streaming</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-visualization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-common-yarn</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>nephele-yarn</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemblies/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
