<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nephele</artifactId>
        <groupId>eu.stratosphere</groupId>
        <version>cloudcom-git</version>
    </parent>

    <artifactId>nephele-streaming</artifactId>
    <name>nephele-streaming</name>
    <packaging>jar</packaging>
    
    <dependencies>
    
    	<dependency>
    		<groupId>eu.stratosphere</groupId>
    		<artifactId>nephele-server</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	
		<dependency>
    		<groupId>eu.stratosphere</groupId>
    		<artifactId>nephele-profiling</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	
    </dependencies>
    
</project>
